# ns-frontend-test

NicaSource frontend test

This project was created from scratch and uses gulp for task automation.
 
In order to run this application you have to install its dependencies `npm install` and execute `npm run serve` or `npm run build` to generate a production build